Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012, Steve Pulec
License: Apache-2.0

Files: debian/*
Copyright: 2014-2022, Federico Ceratto <federico.ceratto@gmail.com>
License: Apache-2.0

Files: setup.cfg
Copyright: no-info-found
License: Apache

Files: freezegun/__init__.py
Copyright: © 2013-2022, Steve Pulec <spulec@gmail.com>
License: Apache-2.0
